
.btn{
    outline: none;
    padding: 10px 24px;
    border-radius: 3px;
    cursor: pointer;
    transition: all .3s ease;
    font-size: @font-size + 1px;
    -o-transition: all .3s ease;
    -ms-transition: all .3s ease;
    background-color: transparent;
    -moz-transition: all .3s ease;
    -webkit-transition: all .3s ease;
}
.btn.mk-btn-rounded{
    border-radius: 30px;
}
.btn.mk-btn-block{
    width: 100%;
    display: block;
}

// Primary
.btn-primary{
    border: none;
    color: #FFFFFF;
    background-color: @primary;
}
.btn-primary:hover{
    background-color: darken(@primary, 3%);
    box-shadow: 0 1px 1px 0 rgba(0,0,0,.06), 0 2px 5px 0 rgba(0,0,0,.2);
}
.btn-primary.btn-reverse{
    color: @primary;
    border: 1px solid @primary;
    background-color: transparent !important;
}

// Secondary
.btn-secondary{
    border: none;
    color: @primary;
    background-color: #FFFFFF;
}
.btn-secondary:hover{
    box-shadow: 0 1px 1px 0 rgba(0,0,0,.06), 0 2px 5px 0 rgba(0,0,0,.2);
}
.btn-secondary.btn-reverse{
    color: #FFFFFF;
    border: 1px solid #FFFFFF;
    background-color: transparent !important;
}

// Information
.btn-info{
    border: none;
    color: #FFFFFF;
    background-color: @info;
}
.btn-info:hover{
    background-color: darken(@info, 3%);
    box-shadow: 0 1px 1px 0 rgba(0,0,0,.06), 0 2px 5px 0 rgba(0,0,0,.2);
}
.btn-info.btn-reverse{
    color: @info;
    border: 1px solid @info;
    background-color: transparent !important;
}

// Danger
.btn-danger{
    border: none;
    color: #FFFFFF;
    background-color: @danger;
}
.btn-danger:hover{
    background-color: darken(@danger, 3%);
    box-shadow: 0 1px 1px 0 rgba(0,0,0,.06), 0 2px 5px 0 rgba(0,0,0,.2);
}
.btn-danger.btn-reverse{
    color: @danger;
    border: 1px solid @danger;
    background-color: transparent !important;
}

// Warning
.btn-warning{
    border: none;
    color: #FFFFFF;
    background-color: @warning;
}
.btn-warning:hover{
    background-color: darken(@warning, 3%);
    box-shadow: 0 1px 1px 0 rgba(0,0,0,.06), 0 2px 5px 0 rgba(0,0,0,.2);
}
.btn-warning.btn-reverse{
    color: @warning;
    border: 1px solid @warning;
    background-color: transparent !important;
}