.container{
    width: 97%;
    margin: 0 auto;
}
.row{
    width: 100%;
    overflow: hidden;
    margin-bottom: 10px;
}
.row [class^=col-]{
    float: left;
    padding: 10px;
    box-sizing: border-box;
}
.col-center{
    margin: 0 auto;
    float: none !important;
}

.col-1{  width: 8.33%;  }
.col-2{  width: 16.66%; }
.col-3{  width: 24.99%; }
.col-4{  width: 33.32%; }
.col-5{  width: 41.65%; }
.col-6{  width: 49.98%; }
.col-7{  width: 58.31%; }
.col-8{  width: 66.64%; }
.col-9{  width: 74.97%; }
.col-10{ width: 83.33%; }
.col-11{ width: 91.63%; }
.col-12{ width: 99.96%; }