@import "_variables";

html, body{
    margin: 0;
    padding: 0;
    cursor: auto;
    line-height: 1.5;
    color: @font-color;
    position: relative;
    font-style: normal;
    font-weight: normal;
    font-size: @font-size;
    font-family: 'Open Sans', sans-serif;
}
a{
    text-decoration: none;
}

/*==========  AUX  ==========*/
.show-cols [class^=col-]{
    background-color: #E5E1EA;
    border-right: 1px solid gray;
    color: #666;
}
.well{
    background-color: yellow;
}