.mk-form-login{
    padding: 50px 50px;
    border-radius: 10px;
    background-color: #FFFFFF;
}
.mk-form-login .mk-login-brand{
    width: 40%;
    margin-top: 0;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 20px;
}
.mk-form-login .mk-login-brand img{
    width: 100%;
}
.mk-form-group{
    margin-bottom: 20px;
}
.mk-form-group .mk-input:focus{
    -webkit-box-shadow: 0 0 3px 1px rgba(0,0,0,06);
    box-shadow: 0 0 3px 1px rgba(0,0,0,.1);
}