

@font-size:         14px;
@font-color:        #444444; 

@navbar-background: #FFFFFF;
@navbar-border:     #E1E1E1;
@brand-color:       #926996;




@info:    #578EBE;
@danger:  #E35B5A;
@success: #44B6AE;
@warning: #DFBA49;