body{
    background-color: #FAFAFA;
}
mark{
    background-color: #feffe0;
}
.sidebar{
    margin: 0;
    height: 100%;
    width: 260px;
    position: fixed;
    overflow-y: auto;
    list-style: none;
    
    li > a{
        display: block;
        padding: 10px;
        color: #444;
    }
    li > a:hover{
        background-color: #F3F3F3;
    }
    li.active a{
        color: #FFFFFF;
        background-color: #ef5350;
    }
}
.content-right{
    background-color: #FFFFFF;
    border: 1px solid #DDD;
    box-shadow: 0px 0px 4px rgba(0, 0, 0, 0.1);
    section.section-docu{
        padding: 20px;
        margin-bottom: 20px; 
    }
    .example{
        border: 1px solid #EEEEEE;
        .preview{
            padding: 20px 10px;
            border-bottom: 1px solid #EEEEEE;
        }
        .preview.dark{
            background-color: #4DB6AC;
        }
    }
}

